  VITE_apiKey=AIzaSyA0KVIE854he1hpC4kCid7bJJ3IZfsJThY
  VITE_authDomain=dailyshopbd-bc93e.firebaseapp.com
  VITE_projectId=dailyshopbd-bc93e
  VITE_storageBucket=dailyshopbd-bc93e.firebasestorage.app
  VITE_messagingSenderId=475635772580
  VITE_appId=1:475635772580:web:4c6a21dda822c3d5ae4a31